DATA_URL = URL to the file that holds the data
LAYOUT_URL = URL to the JSON file that defines the layout
FILE_TYPE = The type of data file:
CONVERT_GDOCS = Convert Google Spreatsheet to JSON format
GDOCS_URL = Google Spreadsheet url
CONVERT = Convert
LINK_JSON = JSON file urls
JSON_FILE = JSON
